<!DOCTYPE html>
<html lang="en">
<!-- http://manos.malihu.gr/jquery-custom-content-scroller/ -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    <title>mCustomScrollbar Demo</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .container {
            max-width: 100%;
            margin: 150px auto;
            padding: 0 15px;
        }

        img {
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
        }

        * {
            box-sizing: border-box;
        }


        header .mCSB_inside>.mCSB_container { margin-right: 0; }
        header .mCSB_scrollTools .mCSB_draggerRail { background: transparent; }
        header .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { width: 7px; background: #ccd1d8 !important; opacity: 1 !important; }
        header .mCSB_scrollTools { width: 7px; }
    
    </style>
</head>

<body>
    <div class="container">
        
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>

    <script type="text/javascript">
        jQuery(window).on("load",function(){
            jQuery(".site-header .site-branding-wrapper .main-menu-wrapper ul li.menu-item-has-children > .sub-menu .sub-menu").mCustomScrollbar({
                scrollInertia: 250
            });
        });
    </script>
</body>

</html>